OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-0Q5M4ayKCi7vmRFkSWBRxTrL
MONGODB_URL=mongodb+srv://anuragkamra7:uE0BOCtApEOjuO7g@cluster0.b9asjpi.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=awi72saejf9082
COOKIE_SECRET=6545aetoajgp93756kdxjbgsg14sglskg
PORT=5000